name: 'Keptn SLI/SLO Quality Gate'
description: 'Integrate SLI/SLO-based Keptn Quality Gates'
category: Code quality
repositoryPath: keptn/keptn-quality-gate
version: '0.1.0'
vendor:
  name: Keptn
  website: https://keptn.sh
maintainer:
  name: Dynatrace
  email: integrations@dynatrace.com
  website: http://www.dynatrace.com